{
	"client_id" : "7435ccdcf6c7584fee8a852c37e7e58fb2ce54de",
	"client_secret" : "RkSkrx6o42uk0eMo7IxjmJuywq1pwMNbtZ+cyIT8mFs6C9h4NNgIbOBpk8y4zuaO2iB1FXR3b3SbCpwVUplCj34gIAk6TK3Puw5xQhICL7smrg68zTF9dEE2ZmqG1kGv",
	"access_token" : "https://api.vimeo.com/oauth/access_token"
}